AalborgZooProjekt/AalborgZooProjekt/View/LoginView.xaml

<Controls:MetroWindow x:Class="AalborgZooProjekt.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"        
        xmlns:local="clr-namespace:AalborgZooProjekt.View"
        mc:Ignorable="d"
        Title="LoginView" Width="Auto" Height="Auto" 
        SizeToContent="WidthAndHeight"
        DataContext="{Binding Login, Source={StaticResource Locator}}">
        <StackPanel Margin="50,3,50,50">
            <Label Content="Vælg Afdeling" BorderThickness="0"/>
            <ListView ItemsSource="{Binding Departments}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" Style="{StaticResource AccentedSquareButtonStyle}" Height="35" Width="200" Command="{Binding Login.OpenDepartmentCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Mode=OneWay}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <Line Stroke="Black" X2="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,7,0,0">
                <Button  Content="Indkøber" Grid.Column="0" Style="{StaticResource AccentedSquareButtonStyle}" Height="35" Width="100" Command="{Binding OpenOfficeCommand}"/>
                <Button Content="Administrator" Grid.Column="1" Style="{StaticResource AccentedSquareButtonStyle}" Height="35" Width="100"/>
            </StackPanel>
        </StackPanel>
</Controls:MetroWindow>
