AalborgZooProjekt/AalborgZooProjekt/View/MainWindow.xaml

<Controls:MetroWindow  
        x:Class="AalborgZooProjekt.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="768"
        Width="1024"
        Title="Aalborg Zoo Rapporteringssystem" MinWidth="1024" MinHeight="768"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="10" Text="{Binding Time, StringFormat='{}{0: d/MM-yyyy HH:mm}'}" Grid.Column="0">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.FontSize" Value="20"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button Content="Nuværende Bestilling" 
                Margin="5,0"
                Grid.Row="1" Grid.RowSpan="2" 
                Height="40" 
                VerticalAlignment="Top"/>

        <ListBox  Margin="5,50,5,10" 
                  Grid.Row="1" Grid.RowSpan="2" 
                  ItemsSource="{Binding Tester.DummyOrderList, Source={StaticResource Locator}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <Image Source="/AalborgZooProjekt;component/Banana icon.png" Width="15" Height="15"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TabControl Margin="0,10,10,0"
                    Grid.Column="1"
                    Grid.Row="0" Grid.RowSpan="3">

            <TabItem Header="Foder">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Viewbox Margin="10,5,0,5"
                             HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Department, StringFormat='{}{0}'}" />
                        </Viewbox>

                        <TabControl Margin="10,0,0,0"
                                Grid.Row="1">
                            <TabItem Header="Foder"
                                 Padding="20,0">
                                <TabItem.Style>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="14"></Setter>
                                    </Style>
                                </TabItem.Style>
                                <Grid DataContext="{Binding Tester, Source={StaticResource Locator}}">
                                    <DataGrid ItemsSource="{Binding Tester.DummyFoodList, Source={StaticResource Locator}}">
                                    </DataGrid>
                                </Grid>
                            </TabItem>

                            <TabItem Header="Kraftfoder"
                                     Padding="20,0">
                                <TabItem.Style>
                                    <Style>
                                        <Setter Property="TextBlock.FontSize" Value="14"></Setter>
                                    </Style>
                                </TabItem.Style>
                                <!--<Grid DataContext="{Binding Tester, Source={StaticResource Locator}}">
                                    <DataGrid ItemsSource="{Binding Tester.DummyFoodList, Source={StaticResource Locator}}">
                                    </DataGrid>
                                </Grid>-->
                            </TabItem>

                        </TabControl>



                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Viewbox Margin="10,5,0,5"
                             Grid.Column="1"
                             HorizontalAlignment="Left">
                            <TextBlock Text="Bestillingsliste"/>
                        </Viewbox>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="10"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <DataGrid Margin="10,0,10,0"
                              Grid.Row="0"
                              Grid.Column="1" Grid.ColumnSpan="3"/>

                            <GridSplitter Height="10"
                                      Grid.Row="1"
                                      HorizontalAlignment="Stretch"/>

                            <DataGrid Margin="10,0,10,0"
                              Grid.Row="2"
                              Grid.Column="1" Grid.ColumnSpan="3"/>
                        </Grid>


                    </Grid>

                    <Grid x:Name="ExpanderGrid" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="227*"/>
                            <RowDefinition Height="114*"/>
                        </Grid.RowDefinitions>
                        
                        <Expander x:Name="BemærkningerExpander" Header="Bemærkninger" Margin="10,10,10,122" Grid.Row="1">
                            <Grid>
                                <TextBox x:Name="BemærkningerExpanderTextbox" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto">

                                </TextBox>
                            </Grid>
                        </Expander>

                        <Expander x:Name="MedarbejderExpander" Header="Medarbejder" Margin="10,111,10,10" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Content="Medarbejder 1" Grid.Column="0"/>
                                <CheckBox Content="Medarbejder 2" Grid.Column="1"/>
                                <CheckBox Content="Medarbejder 3" Grid.Column="2"/>
                                <CheckBox Content="Medarbejder 4" Grid.Column="3"/>

                            </Grid>
                        </Expander>
                    </Grid>



                    <!--

                    

                    <Button Content="Gem" Margin="0,0,10,0" Grid.Row="5" Grid.Column="2"/>
                    <Button Content="Bestil" Margin="0,0,10,0" Grid.Row="5" Grid.Column="3"/>-->


                </Grid>
            </TabItem>

            <TabItem Header="Dyr">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <TabItem Header="Praktiske Opgaver">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>




        </TabControl>

        <StatusBar x:Name="BottomStatusBar" 
                   Grid.ColumnSpan="4" 
                   Grid.Row="3">
            <TextBlock Name="StatusbarText"/>
        </StatusBar>

    </Grid>


</Controls:MetroWindow>