AalborgZooProjekt/AalborgZooProjekt/View/MainWindow.xaml

<Controls:MetroWindow  
        x:Class="AalborgZooProjekt.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:view="clr-namespace:AalborgZooProjekt.View"
    mc:Ignorable="d ignore"
        Height="768"
        Width="1024"
        Title="Aalborg Zoo Rapporteringssystem" MinWidth="1024" MinHeight="768"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="150" MaxWidth="300"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Margin="10" Text="{Binding Time, StringFormat='{}{0: d/MM-yyyy HH:mm}'}">
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="20"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <view:History Grid.Row="1"/>
            </Grid>

            <GridSplitter Width="10"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"/>

            <Grid Grid.Column="2">

                <TabControl Margin="0,10,10,0">
                    <TabItem Header="Foder">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" MinWidth="300"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Viewbox Margin="10,5,0,5"
                                    HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Department, StringFormat='{}{0}'}" />
                                    </Viewbox>
                                    <view:FeedAndRawfeedTab  Grid.Row="1"></view:FeedAndRawfeedTab>
                                </Grid>
                                <view:OrderList Grid.Column="2"/>
                            </Grid>

                            <GridSplitter Grid.Row="1"
                                          Height="10"
                                          HorizontalAlignment="Stretch"/>

                            <Grid x:Name="ExpanderGrid"
                                  Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel>
                                <Expander x:Name="BemærkningerExpander" Header="Bemærkninger" 
                                          Margin="0,2">
                                    <Grid>
                                        <TextBox x:Name="BemærkningerExpanderTextbox"
                                        TextWrapping="Wrap" 
                                        VerticalScrollBarVisibility="Auto" Height="150"/>
                                    </Grid>
                                </Expander>

                                <Expander x:Name="MedarbejderExpander" Header="Medarbejder" 
                                          Margin="0,2" 
                                          Grid.Row="1">
                                    <Grid Height="75">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Content="Medarbejder 1" Grid.Column="0"/>
                                        <CheckBox Content="Medarbejder 2" Grid.Column="1"/>
                                        <CheckBox Content="Medarbejder 3" Grid.Column="2"/>
                                        <CheckBox Content="Medarbejder 4" Grid.Column="3"/>
                                    </Grid>
                                </Expander>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>

                                <Button Content="Gem" 
                                        Margin="5,0" Padding="50,0"
                                        Grid.Column="1"/>
                                <Button Content="Bestil" 
                                        Margin="5,0" Padding="50,0"
                                        Grid.Column="2"/>
                            </Grid>


                        </Grid>
                    </TabItem>

                    <TabItem Header="Dyr">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>

                    <TabItem Header="Praktiske Opgaver">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>

                </TabControl>



            </Grid>
        </Grid>
        <StatusBar x:Name="BottomStatusBar" 
                                       Grid.Row="1">
            <TextBlock Name="StatusbarText"/>
        </StatusBar>
    </Grid>

</Controls:MetroWindow>