AalborgZooProjekt/AalborgZooProjekt/View/OfficeOrderList.xaml

<UserControl x:Class="AalborgZooProjekt.View.OfficeOrderList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AalborgZooProjekt.View"
             mc:Ignorable="d" 
             DataContext="{Binding OfficeTester, Source={StaticResource Locator}}">
        <TabControl x:Name="tabControl" Margin="5,5,5,10" VerticalAlignment="Top"> 
            <TabItem Header="Samlet" >
                    <DataGrid x:Name="dataGrid_all" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding OrderList}" HeadersVisibility="None">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Vare" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <Grid>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                         <TextBlock Text="{Binding Good}" Foreground="White" FontSize="16" VerticalAlignment="Center"/>
                                                        <TextBlock Text="Enhed og Antal: 15 kg." Foreground="White" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <Button Content="Rediger" />
                                                <Button Content="Bestilt"/>
                                                <Button Content="+"/>
                                            </StackPanel>
                                                </Grid>
                                            </Expander.Header>
                                    <DataGrid Margin="25,0,0,0" VerticalAlignment="Top" ItemsSource="{Binding Orders}" 
                                              AutoGenerateColumns="True" ScrollViewer.CanContentScroll="False"
                                              VerticalScrollBarVisibility="Disabled" CanUserResizeRows="False" MinRowHeight="18" />
                                </Expander>
                                    </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Frugt">
                <Grid Background="White" Margin="5,0,5,5" VerticalAlignment="Top">
                    <DataGrid x:Name="dataGrid_fruit" VerticalAlignment="Top" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Vare" Binding="{Binding Ware}" Width="240*"/>
                            <DataGridTextColumn Header="Antal" Binding="{Binding Quantity}" Width="50*"/>
                            <DataGridTextColumn Header="Enhed" Binding="{Binding Unit}" Width="55*"/>
                            <DataGridTextColumn Header="Bestilt" Binding="{Binding Ordered}" Width="60*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>


            <TabItem Header="Kraftfoder">
                <Grid Background="White" Margin="5,0,5,5" Height="174" VerticalAlignment="Top">
                    <DataGrid x:Name="dataGrid_compound_feed" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Vare" Binding="{Binding Ware}" Width="240*"/>
                            <DataGridTextColumn Header="Antal" Binding="{Binding Quantity}" Width="50*"/>
                            <DataGridTextColumn Header="Enhed" Binding="{Binding Unit}" Width="55*"/>
                            <DataGridTextColumn Header="Bestilt" Binding="{Binding Ordered}" Width="60*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
</UserControl>
