AalborgZooProjekt/AalborgZooProjekt/View/OfficeOrderList.xaml

<UserControl x:Class="AalborgZooProjekt.View.OfficeOrderList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AalborgZooProjekt.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding OfficeTester, Source={StaticResource Locator}}">
    <Grid>
        <TabControl x:Name="tabControl" Margin="5,5,5,10" Grid.Column="1" VerticalAlignment="Top">
            <TabItem Header="Samlet">
                <Grid Background="White" Margin="5,0,5,5"  VerticalAlignment="Top">
                    <DataGrid x:Name="dataGrid_all" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding OrderList}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Vare" MinWidth="400">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Expander Header="{Binding Good}" IsExpanded="True">
                                            <DataGrid Margin="25,0,0,0" VerticalAlignment="Top" Height="100" ItemsSource="{Binding Orders}" AutoGenerateColumns="True" ScrollViewer.CanContentScroll="False" VerticalScrollBarVisibility="Disabled">
                                            </DataGrid>
                                        </Expander>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--<DataGridTextColumn Header="Antal" MinWidth="50" Binding="{Binding }"/>
                            <DataGridTextColumn Header="Enhed" MinWidth="50"/>-->
                            
                            <DataGridCheckBoxColumn Header="Bestilt" MinWidth="50"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Frugt">
                <Grid Background="White" Margin="5,0,5,5" VerticalAlignment="Top">
                    <DataGrid x:Name="dataGrid_fruit" VerticalAlignment="Top" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Vare" Binding="{Binding Ware}" Width="240*"/>
                            <DataGridTextColumn Header="Antal" Binding="{Binding Quantity}" Width="50*"/>
                            <DataGridTextColumn Header="Enhed" Binding="{Binding Unit}" Width="55*"/>
                            <DataGridTextColumn Header="Bestilt" Binding="{Binding Ordered}" Width="60*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>


            <TabItem Header="Kraftfoder">
                <Grid Background="White" Margin="5,0,5,5" Height="174" VerticalAlignment="Top">
                    <DataGrid x:Name="dataGrid_compound_feed" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Vare" Binding="{Binding Ware}" Width="240*"/>
                            <DataGridTextColumn Header="Antal" Binding="{Binding Quantity}" Width="50*"/>
                            <DataGridTextColumn Header="Enhed" Binding="{Binding Unit}" Width="55*"/>
                            <DataGridTextColumn Header="Bestilt" Binding="{Binding Ordered}" Width="60*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
