AalborgZooProjekt/AalborgZooProjekt/View/OfficeView.xaml

<Window x:Class="AalborgZooProjekt.View.OfficeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AalborgZooProjekt.View"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"        
        DataContext="{Binding OfficeTester, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Height="768"
        Width="1024"
        Title="OfficeView"  MinWidth="1024" MinHeight="768">


    <Grid>
        <Controls:MetroTabControl>
            <Controls:MetroTabItem Header="Oversigt">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>

                        <local:Remarks Grid.Column="1"/>
                    </Grid>

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>

                        <local:OfficeOrderList Grid.Column="1"/>
                        <local:OfficeFeedTypeOrders Grid.Column="2"/>
                    </Grid>
                        <Button  Content="Bestil" Width="150" HorizontalAlignment="Right" Grid.Row="3" Margin="0,0,100,0"/>
                </Grid>
            </Controls:MetroTabItem>
            <TabItem Header="Foderbestilling">
                <DataGrid ItemsSource="{Binding DepartmentListApples}"  IsReadOnly="True" Name="dgFoodList" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Afdeling" Binding="{Binding Department}"/>
                        <DataGridTextColumn Header="Vare" Binding="{Binding Good}"/>
                        <DataGridTemplateColumn Header="Enhed og Antal">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid ItemsSource="{Binding Orders}" HeadersVisibility="None" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Unit}" Width="60"/>
                                                            <xcdg:ButtonSpinner Content="{Binding Amount}" Width="50"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Praktiskeopgaver">
            </TabItem>
        </Controls:MetroTabControl>
    </Grid>
</Window>
