AalborgZooProjekt/AalborgZooProjekt/View/OfficeFeedTypeOrders.xaml

<Window x:Class="AalborgZooProjekt.View.OfficeFeedTypeOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AalborgZooProjekt.View"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        DataContext="{Binding OfficeTester, Source={StaticResource Locator}}"
        Title="OfficeFeedTypeOrders">
    <Grid>
        <DataGrid ItemsSource="{Binding DepartmentListApples}"  IsReadOnly="True" Name="dgFoodList" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Afdeling" Binding="{Binding Department}"/>
                <DataGridTextColumn Header="Vare" Binding="{Binding Good}"/>
                <DataGridTemplateColumn Header="Antal og Enhed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding Orders}" HeadersVisibility="None" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" Width="60"/>
                                                    <xcdg:ButtonSpinner Content="{Binding Amount}" Width="50"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
