AalborgZooProjekt/AalborgZooProjekt/View/OfficeWindow.xaml

<Window x:Class="AalborgZooProjekt.View.OfficeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AalborgZooProjekt.View"
        mc:Ignorable="d"
        Title="Window1" Height="1000" Width="750">
    <Grid Name="grid" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,537">
        <Grid.RowDefinitions>
            <RowDefinition  Height = "90" />
            <RowDefinition  Height = "103" />
            <RowDefinition  Height = "276" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Button x:Name="top_btn_1" Content="Oversigt" Grid.Row="0" Grid.Column="0" Margin="10,10,5,0" VerticalAlignment="Top" Height="80"/>
        <Button x:Name="top_btn_2" Content="Foderbestillinger" Grid.Row="0" Grid.Column="1" Margin="5,10,5,0" Height="80" VerticalAlignment="Top"/>
        <Button x:Name="top_btn_3" Content="Praktiske Opgaver" Grid.Row="0" Grid.Column="2" Margin="5,10,10,0" Height="80" Padding="0" VerticalAlignment="Top"/>
        <Button x:Name="all_btn" Content="Samlet" Margin="120,76,55,0" Grid.Row="1" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="fruit_btn" Content="Frugt" Margin="200,76,220,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2"/>
        <Button x:Name="compound_feed_btn" Content="Kraftfoder" Margin="32,76,140,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.715,-3.54" Height="25" Grid.Column="1"/>

        <Label x:Name="label" Content="Alle bestillinger uge 45" Margin="118,35,3,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="24" Height="42"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="120,10,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-3.833,-6.231" Height="217" Width="510" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vare" Binding="{Binding Ware}" Width="240*"/>
                <DataGridTextColumn Header="Antal" Binding="{Binding Quantity}" Width="50*"/>
                <DataGridTextColumn Header="Enhed" Binding="{Binding Unit}" Width="55*"/>
                <DataGridTextColumn Header="Bestilt" Binding="{Binding Ordered}" Width="60*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
