AalborgZooProjekt/AalborgZooProjekt/View/OfficeWindow2.xaml

<Window x:Class="AalborgZooProjekt.View.OfficeWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AalborgZooProjekt.View"
        mc:Ignorable="d"
        Title="Kontor - Foderbestillinger" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="top_btn_1" Content="Oversigt" Grid.Row="0" Grid.Column="0" Margin="10,10,5,0" VerticalAlignment="Top" Height="80"/>
            <Button x:Name="top_btn_2" Content="Foderbestillinger" Grid.Row="0" Grid.Column="1" Margin="5,10,5,0" Height="80" VerticalAlignment="Top"/>
            <Button x:Name="top_btn_3" Content="Praktiske Opgaver" Grid.Row="0" Grid.Column="2" Margin="5,10,10,0" Height="80" Padding="0" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <!--  -->

            <Border BorderBrush="Black" BorderThickness="1" Margin="10,27,10,0" Padding="0" Grid.Column="1" Height="152" VerticalAlignment="Top" >
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock Margin="10,0" Height="33" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" Text="Ubehandlede bemærkninger"/>
                    <Expander x:Name="expander"  Margin="15,5,15,10" Padding="5" HorizontalContentAlignment="Stretch" FlowDirection="LeftToRight" Height="95" VerticalContentAlignment="Top" VerticalAlignment="Top">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <!--<TextBlock Margin="5,0" VerticalAlignment="Top"><Run Text="Afrika"/></TextBlock> -->
                                <!--<TextBlock Text="Afrika" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}},Path=ActualWidth}" Margin="0" ></TextBlock> -->
                                <TextBlock Text="Afrika" Width="{Binding Path=ActualWidth, ElementName=expander}" Margin="0,0,-50,0" ></TextBlock>
                                <CheckBox VerticalAlignment="Top" Margin="0" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Expander.Header>
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <TabControl x:Name="tabControl" Margin="5,5,5,10" Height="209" Grid.Column="1" VerticalAlignment="Top">
                <TabItem Header="Samlet">
                    <Grid Background="White" Margin="5,0,5,5" Height="174" VerticalAlignment="Top">
                        <DataGrid x:Name="dataGrid_all" VerticalAlignment="Top" RenderTransformOrigin="-3.833,-6.231" Height="164">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Vare" Binding="{Binding Ware}" Width="240*"/>
                                <DataGridTextColumn Header="Antal" Binding="{Binding Quantity}" Width="50*"/>
                                <DataGridTextColumn Header="Enhed" Binding="{Binding Unit}" Width="55*"/>
                                <DataGridTextColumn Header="Bestilt" Binding="{Binding Ordered}" Width="60*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem Header="Frugt">
                    <Grid Background="White" Margin="5,0,5,5" Height="174" VerticalAlignment="Top">
                        <DataGrid x:Name="dataGrid_fruit" VerticalAlignment="Top" RenderTransformOrigin="-3.833,-6.231" Height="164">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Vare" Binding="{Binding Ware}" Width="240*"/>
                                <DataGridTextColumn Header="Antal" Binding="{Binding Quantity}" Width="50*"/>
                                <DataGridTextColumn Header="Enhed" Binding="{Binding Unit}" Width="55*"/>
                                <DataGridTextColumn Header="Bestilt" Binding="{Binding Ordered}" Width="60*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>


                <TabItem Header="Kraftfoder">
                    <Grid Background="White" Margin="5,0,5,5" Height="174" VerticalAlignment="Top">
                        <DataGrid x:Name="dataGrid_compound_feed" VerticalAlignment="Top" RenderTransformOrigin="-3.833,-6.231" Height="164">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Vare" Binding="{Binding Ware}" Width="240*"/>
                                <DataGridTextColumn Header="Antal" Binding="{Binding Quantity}" Width="50*"/>
                                <DataGridTextColumn Header="Enhed" Binding="{Binding Unit}" Width="55*"/>
                                <DataGridTextColumn Header="Bestilt" Binding="{Binding Ordered}" Width="60*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>

            </TabControl>


        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

        </Grid>

    </Grid>
</Window>
