AalborgZooProjekt/AalborgZooProjekt/View/Remarks.xaml

<UserControl x:Class="AalborgZooProjekt.View.Remarks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AalborgZooProjekt.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,27,10,0" Padding="0" Grid.Column="1" Height="152" VerticalAlignment="Top" >
            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Margin="10,0" Height="33" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" Text="Ubehandlede bemærkninger"/>
                <Expander x:Name="expander"  Margin="15,5,15,10" Padding="5" HorizontalContentAlignment="Stretch" FlowDirection="LeftToRight" Height="95" VerticalContentAlignment="Top" VerticalAlignment="Top">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <!--<TextBlock Margin="5,0" VerticalAlignment="Top"><Run Text="Afrika"/></TextBlock> -->
                            <!--<TextBlock Text="Afrika" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}},Path=ActualWidth}" Margin="0" ></TextBlock> -->
                            <TextBlock Text="Afrika" Width="{Binding Path=ActualWidth, ElementName=expander}" Margin="0,0,-50,0" ></TextBlock>
                            <CheckBox VerticalAlignment="Top" Margin="0" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Expander.Header>
                    <Grid Background="#FFE5E5E5"/>
                </Expander>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
