AalborgZooProjekt/AalborgZooProjekt/View/Window3.xaml

<Controls:MetroWindow  
        x:Class="AalborgZooProjekt.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="768"
        Width="1024"
        Title="Aalborg Zoo Rapporteringssystem"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="29"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*" MinWidth="150"/>
            <ColumnDefinition Width="1*" MinWidth="150"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" Grid.Column="1" Margin="118,110,285,160" Grid.Row="1" Height="48" Width="0" Grid.RowSpan="2" />

        <TabControl Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <TabItem Header="Foder">
                <Grid Background="#FFE5E5E5" Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="416*"/>
                        <RowDefinition Height="86*"/>
                        <RowDefinition Height="85*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="308*"/>
                        <ColumnDefinition Width="231*"/>
                        <ColumnDefinition Width="116*"/>
                        <ColumnDefinition Width="115*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox HorizontalAlignment="Left" Margin="10,0">
                        <TextBlock Text="{Binding Department, StringFormat='{}{0}'}"/>
                    </Viewbox>

                    <!--<Label MinHeight="30" MinWidth="190" Content="{Binding Department, StringFormat='{}{0}'}" Margin="10,10,10,0" FontSize="16" FontWeight="Bold"/>-->

                    <TabControl Margin="10,0,0,0" Grid.Row="1">
                        <TabItem Header="Foder" Padding="20,0">
                            <TabItem.Style>
                                <Style>
                                    <Setter Property="TextBlock.FontSize" Value="14"></Setter>
                                </Style>
                            </TabItem.Style>
                            <Grid DataContext="{Binding Tester, Source={StaticResource Locator}}">
                                <DataGrid ItemsSource="{Binding Tester.DummyFoodList, Source={StaticResource Locator}}">
                                </DataGrid>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Kraftfoder" Padding="20,0">
                            <TabItem.Style>
                                <Style>
                                    <Setter Property="TextBlock.FontSize" Value="14"></Setter>
                                </Style>
                            </TabItem.Style>
                            <DataGrid/>
                        </TabItem>

                        <TabItem Header="Andet" Padding="20,0">
                            <TabItem.Style>
                                <Style>
                                    <Setter Property="TextBlock.FontSize" Value="14"></Setter>
                                </Style>
                            </TabItem.Style>
                            <DataGrid/>
                        </TabItem>
                    </TabControl>

                    <Grid Grid.ColumnSpan="4" Grid.RowSpan="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="43"/>
                            <RowDefinition Height="205*"/>
                            <RowDefinition Height="213*"/>
                            <RowDefinition Height="88*"/>
                            <RowDefinition Height="79*"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="63*"/>
                            <ColumnDefinition Width="95*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Margin="10,0" Grid.Column="1" HorizontalAlignment="Left">
                            <TextBlock Text="Bestillingsliste"/>
                        </Viewbox>

                        <DataGrid Margin="10,5,10,0" Grid.Column="1" Grid.Row="1"/>
                        <DataGrid Margin="10,5,10,0" Grid.Column="1" Grid.Row="2"/>

                        <Grid x:Name="ExpanderGrid" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Expander x:Name="BemærkningerExpander" Header="Bemærkninger" Margin="10,5" Grid.Row="0">
                                <Grid>
                                    <TextBox x:Name="BemærkningerExpanderTextbox" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto">

                                    </TextBox>
                                </Grid>
                            </Expander>

                            <Expander x:Name="MedarbejderExpander" Header="Medarbejder" Margin="10,5" Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Button MaxHeight="30" MaxWidth="170" Margin="5,2" Grid.Column="0"/>
                                    <Button MaxHeight="30" MaxWidth="170" Margin="5,2" Grid.Column="1"/>
                                    <Button MaxHeight="30" MaxWidth="170" Margin="5,2" Grid.Column="2"/>
                                    <Button MaxHeight="30" MaxWidth="170" Margin="5,2" Grid.Column="3"/>

                                </Grid>
                            </Expander>
                        </Grid>
                    </Grid>

                    <Button Content="Gem" Grid.Row="4" Grid.Column="2"/>
                    <Button Content="Bestil" Grid.Row="4" Grid.Column="3"/>

                </Grid>

            </TabItem>

            <TabItem Header="Dyr">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <TabItem Header="Praktiske Opgaver">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

        <Button Grid.Row="1" Content="Nuværende Bestilling" Height="40" VerticalAlignment="Top"/>
        <ListBox  Margin="10,50,5,10" Grid.RowSpan="3" Grid.Row="1" ItemsSource="{Binding Tester.DummyOrderList, Source={StaticResource Locator}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <Image Source="/AalborgZooProjekt;component/Banana icon.png" Width="15" Height="15"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Margin="10" Text="{Binding Time, StringFormat='{}{0: d/MM-yyyy HH:mm}'}" Grid.Column="0">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.FontSize" Value="20"/>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <StatusBar x:Name="BottomStatusBar" Grid.ColumnSpan="4" Grid.Row="4">
            <TextBlock Name="StatusbarText"/>
        </StatusBar>

    </Grid>
</Controls:MetroWindow>