AalborgZooProjekt/AalborgZooProjekt/Test/MainWindowTest.xaml

<Window x:Class="AalborgZooProjekt.View.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AalborgZooProjekt.View"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Aalborg Zoo Rapporteringssystem"
        Height="768" Width="1024" 
        MinHeight="768" MinWidth="1024">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="1" Grid.RowSpan="2">
            <TabItem Header="Foder">
                <Grid Margin="0,10,10,0"
                      Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Margin="10,0,0,0"
                             HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Department, StringFormat='{}{0}'}"/>
                    </Viewbox>

                    <TabControl Margin="10,0"
                                Grid.Row="1" Grid.RowSpan="4">
                        <TabItem Header="Foder" 
                                 Padding="20,0">
                            <TabItem.Style>
                                <Style>
                                    <Setter Property="TextBlock.FontSize" Value="14"/>
                                </Style>
                            </TabItem.Style>
                            <DataGrid DataContext="{Binding Tester, Source={StaticResource Locator}}" 
                                      ItemsSource="{Binding Tester.DummyFoodList, Source={StaticResource Locator}}"/>
                        </TabItem>

                        <TabItem Header="Kraftfoder" 
                                 Padding="20,0">
                            <TabItem.Style>
                                <Style>
                                    <Setter Property="TextBlock.FontSize" Value="14"></Setter>
                                </Style>
                            </TabItem.Style>
                        </TabItem>

                        <TabItem Header="Andet" 
                                 Padding="20,0">
                            <TabItem.Style>
                                <Style>
                                    <Setter Property="TextBlock.FontSize" Value="14"></Setter>
                                </Style>
                            </TabItem.Style>
                        </TabItem>
                    </TabControl>

                    <Viewbox Margin="10,5,0,5"
                             Grid.Column="1"
                             HorizontalAlignment="Left">
                        <TextBlock Text="Bestillingsliste"/>
                    </Viewbox>

                    <DataGrid Margin="10,0,10,5" 
                              Grid.Column="1" Grid.ColumnSpan="4"
                              Grid.Row="1" Grid.RowSpan="2"/>

                    <DataGrid Margin="10,5,10,0"
                              Grid.Column="1" Grid.ColumnSpan="4"
                              Grid.Row="3" Grid.RowSpan="2"/>

                    <Grid x:Name="ExpanderGrid"
                          Grid.Column="0" Grid.ColumnSpan="5"
                          Grid.Row="5" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Expander x:Name="BemærkningerExpander"
                                  Header="Bemærkninger"
                                  Margin="10,5,10,10"
                                  Grid.Row="0">
                            <Grid>
                                <TextBox x:Name="BemærkningerExpanderTextbox"
                                         TextWrapping="WrapWithOverflow"
                                         VerticalScrollBarVisibility="Auto"/>
                            </Grid>
                        </Expander>

                        <Expander x:Name="MedarbejderExpander"
                                  Header="Medarbejder"
                                  Margin="10"
                                  Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Content="Medarbejder 1"
                                          Grid.Column="0"
                                          HorizontalAlignment="Center"/>

                                <CheckBox Content="Medarbejder 2"
                                          Grid.Column="1"
                                          HorizontalAlignment="Center"/>

                                <CheckBox Content="Medarbejder 3"
                                          Grid.Column="2"
                                          HorizontalAlignment="Center"/>

                                <CheckBox Content="Medarbejder 4"
                                          Grid.Column="3"
                                          HorizontalAlignment="Center"/>
                            </Grid>
                        </Expander>
                    </Grid>

                    <Button Content="Gem"
                            Grid.Row="7"
                            Grid.Column="2"/>

                    <Button Content="Bestil"
                            Grid.Row="7"
                            Grid.Column="3"/>
                </Grid>
            </TabItem>

            <TabItem Header="Dyr">
                <Grid Background="#FFE5E5E5" Margin="0,10,10,0">

                </Grid>
            </TabItem>

            <TabItem Header="Praktiske Opgaver">
                <Grid Background="#FFE5E5E5" Margin="0,10,10,0">

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
