AalborgZooProjekt/AalborgZooProjekt/View/ZooKeeper/DepartmentSpecifikList.xaml

<Window x:Class="AalborgZooProjekt.View.ZooKeeper.DepartmentSpecifikList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AalborgZooProjekt.View.ZooKeeper"
        mc:Ignorable="d"
        Title="Redigering af afdelingsspecifik liste" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <!--First Column-->
        <StackPanel Grid.Column="0" HorizontalAlignment='Center'>
            <TextBlock Text="Afdelingsnavn - Vareliste" FontSize="30" FontFamily="Helvetica" HorizontalAlignment="Center" Margin="0,20,0,20"/>
        <ScrollViewer>
            <DataGrid ItemsSource="{Binding DepOrderLines, Mode=TwoWay}"
                      IsReadOnly="True"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vare" Width="*"/>
                </DataGrid.Columns>
                
            </DataGrid>
        </ScrollViewer>
        </StackPanel>
        <!--Anden Column-->
        <StackPanel VerticalAlignment="Center" Grid.Column="1" Orientation="Vertical">
            <Button Content= "(Pil) Tilføj" Margin="0,0,0,10"/>
            <Button Content="Fjern (Pil)" Margin="0,10,0,0"/>
        </StackPanel>
        <!--TredjeColumn-->
        <StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
