AalborgZooProjekt/AalborgZooProjekt/View/ZooKeeper/FeedAndRawfeedTab.xaml

<UserControl x:Class="AalborgZooProjekt.View.ZooKeeper.FeedAndRawfeedTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AalborgZooProjekt.View.ZooKeeper"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="400"
             DataContext="{Binding Zoo, Source={StaticResource Locator}}">
    <ScrollViewer>
        <TabControl Margin="10,0,0,0">
            <TabItem Header="Frugt og grønt"
                     MinWidth="120"
                     Margin="1,0,0,0">
                <TabItem.Style>
                    <Style>
                        <Setter Property="TextBlock.FontSize"
                                Value="14"></Setter>
                    </Style>
                </TabItem.Style>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!--Used To Contain Another Textbox Together With A Button-->
                        <TextBox HorizontalAlignment="Stretch" BorderThickness="2">
                            <TextBox.Template>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="QuickSearch"
                                                 Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                                                 Width="350"
                                                 TextWrapping="WrapWithOverflow"
                                                 BorderThickness="0">
                                            <TextBox.Style>
                                                <Style TargetType="TextBox"
                                                       xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                                    <Style.Resources>
                                                        <VisualBrush x:Key="CueBannerBrush"
                                                                     AlignmentX="Left"
                                                                     AlignmentY="Center"
                                                                     Stretch="None">
                                                            <VisualBrush.Visual>
                                                                <Label Content="Hurtig søgning..."
                                                                       Foreground="Gray"
                                                                       FontStyle="Italic"
                                                                       Padding="5,0,0,0" />
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </Style.Resources>
                                                    <Style.Triggers>
                                                        <Trigger Property="Text"
                                                                 Value="{x:Static sys:String.Empty}">
                                                            <Setter Property="Background"
                                                                    Value="{StaticResource CueBannerBrush}" />
                                                        </Trigger>
                                                        <Trigger Property="Text"
                                                                 Value="{x:Null}">
                                                            <Setter Property="Background"
                                                                    Value="{StaticResource CueBannerBrush}" />
                                                        </Trigger>
                                                        <Trigger Property="IsKeyboardFocused"
                                                                 Value="True">
                                                            <Setter Property="Background"
                                                                    Value="White" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                        <Button Command="{Binding DeleteSearchCommand}"
                                                BorderThickness="0"
                                                Background="White"
                                                Content="X"
                                                FontSize="10"
                                                Foreground="Red" />
                                    </StackPanel>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>



                    </StackPanel>
                    <Grid>
                        <local:FruitFoodList />
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Andet foder"
                     MinWidth="120">
                <TabItem.Style>
                    <Style>
                        <Setter Property="TextBlock.FontSize"
                                Value="14"></Setter>
                    </Style>
                </TabItem.Style>
                <StackPanel>
                    <TextBox>
                        <TextBox.Style>
                            <Style TargetType="TextBox"
                                   xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush"
                                                 AlignmentX="Left"
                                                 AlignmentY="Center"
                                                 Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Hurtigsøgning..."
                                                   Foreground="Gray"
                                                   FontStyle="Italic"
                                                   Padding="5,0,0,0" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text"
                                             Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background"
                                                Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text"
                                             Value="{x:Null}">
                                        <Setter Property="Background"
                                                Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Grid>
                        <local:OtherFoodList />
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </ScrollViewer>

</UserControl>
