AalborgZooProjekt/AalborgZooProjekt/View/ZooKeeper/FeedTab.xaml

<UserControl x:Class="AalborgZooProjekt.View.ZooKeeper.FeedTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AalborgZooProjekt.View.ZooKeeper"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="700"
             DataContext="{Binding Zoo, Source={StaticResource Locator}}">
    <Grid>
        <Grid Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"
                                      MinWidth="300" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Viewbox Margin="10,5,0,5"
                             HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Department/Name, StringFormat='{}{0}'}" />
                    </Viewbox>
                    <local:FeedAndRawfeedTab  Grid.Row="1" />
                </Grid>
                <local:OrderList Grid.Column="2" />
            </Grid>

            <GridSplitter Grid.Row="1"
                          Height="10"
                          HorizontalAlignment="Stretch" />

            <StackPanel Orientation="Vertical"
                        Grid.Row="2">
                <Expander x:Name="BemærkningerExpander"
                          Header="Bemærkninger"
                          Margin="0,2">
                    <Grid>
                        <TextBox x:Name="BemærkningerExpanderTextbox"
                                 Text="{Binding OrderNote.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 Height="50" />
                    </Grid>
                </Expander>

                <Expander x:Name="MedarbejderExpander"
                          Header="Medarbejder"
                          Margin="0,2"
                          Grid.Row="1">
                    <ListView ItemsSource="{Binding DepZookeeperList}"
                              Name="listZookeeper">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="ZooKeepers"
                                             Name="btnZookeeper"
                                             Style="{StaticResource {x:Type ToggleButton}}"
                                             Content="{Binding Name}"
                                             Height="50"
                                             Command="{Binding Zoo.ZookeeperChosen, Source={StaticResource Locator} ,UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                                             CommandParameter="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Expander>
            </StackPanel>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding SendOrderCommand, UpdateSourceTrigger=PropertyChanged}"
                        CommandParameter="{Binding ElementName=ZooKeepers,Path=SelectedItem}"
                        Content="Bestil"
                        Margin="5,0"
                        Padding="50,0"
                        Grid.Column="2" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
