AalborgZooProjekt/AalborgZooProjekt/View/ZooKeeper/FruitFoodList.xaml

<UserControl x:Class="AalborgZooProjekt.View.FruitFoodList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:AalborgZooProjekt.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Zoo, Source={StaticResource Locator}}">
    <ScrollViewer>
        <DataGrid ItemsSource="{Binding DepOrderLines}" IsReadOnly="True" Name="dgFoodList" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vare" Binding="{Binding ProductVersion.Name}" Width="*"/>
                <DataGridTemplateColumn Header="Antal" MinWidth="77" MaxWidth="77">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="SPAmountControl">
                                <Button Content="+" Width="25" Command="{Binding Zoo.AddCommand,Source={StaticResource Locator}}" CommandParameter="{Binding ElementName=SPAmountControl}"/>
                                <TextBox Name="AmaountBox" PreviewTextInput="PreviewTextInput" PreviewKeyDown="PreviewKeyDown" DataObject.Pasting="Pasting" Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="25"/>
                                <Button Content="-" Width="25" Command="{Binding Zoo.SubtractCommand ,Source={StaticResource Locator}}" CommandParameter="{Binding ElementName=SPAmountControl}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Enhed" MinWidth="77" MaxWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding ProductVersion.Unit, diag:PresentationTraceSources.TraceLevel=High}" SelectedIndex="1" SelectedValue="{Binding Unit/Id}" SelectedValuePath="Id" DisplayMemberPath="Name"
                                      ></ComboBox> 
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </ScrollViewer>
</UserControl>