AalborgZooProjekt/AalborgZooProjekt/View/ZooKeeper/HistoryWindow.xaml

<Window x:Class="AalborgZooProjekt.View.ZooKeeper.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AalborgZooProjekt.View.ZooKeeper"
        xmlns:converters="clr-namespace:AalborgZooProjekt.ViewModel.Converters"
        mc:Ignorable="d"
        d:DesignHeight="600"
        d:DesignWidth="700">
    <Window.Resources>
        <converters:EmployeeIDToEmployeeNameConverter x:Key="converter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical"
                            Margin="10,0,10,0">
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Background="#FF4C9BFF">
                        <Viewbox StretchDirection="DownOnly">
                            <TextBlock Text="Bestillingsansvarlig medarbejder"
                                       FontSize="20"
                                       Padding="5,0,5,0" />
                        </Viewbox>
                    </Border>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Height="50">
                        <Border BorderBrush="Black"
                                BorderThickness="1,1,2,2"
                                Margin="10">
                            <Viewbox StretchDirection="DownOnly">
                                <TextBlock Name="OrderingZookeeper"
                                           Text="{Binding OrderHistory.OrderedByID, FallbackValue='Anders Madsen', Converter={StaticResource converter}}"
                                           Padding="5,0,5,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" />
                            </Viewbox>
                        </Border>
                    </Border>
                </StackPanel>

                <Border BorderBrush="Black"
                        BorderThickness="1,1,2,2"
                        Grid.Row="2"
                        Margin="10,0,10,0">
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                Background="#FF4C9BFF">
                            <TextBlock Text="Bestillingsansvarlig medarbejder"
                                       Padding="5,0,0,0" />
                        </Border>
                        <TextBlock Text="{Binding something, FallbackValue='Ingen kommentarer tilføjet...'}"
                                   Padding="5" />
                    </StackPanel>
                </Border>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Frugt og grønt"
                               Margin="10,0,0,0"/>
                    <Image HorizontalAlignment="Left"
                           Height="66"
                           Margin="10,9.6,0,0"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           Width="258"
                           Source="/AalborgZooProjekt;component/Img/Progress.png" />
                </StackPanel>

            </Grid>
            <Grid Margin="0,0,0,10"
                  Grid.RowSpan="2"
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Viewbox Margin="10,5,0,5"
                         HorizontalAlignment="Left">
                    <TextBlock Text="Bestillingsliste" />
                </Viewbox>

                <TextBlock Text="Frugt og grønt"
                           Grid.Row="1"
                           Panel.ZIndex="1"
                           Margin="200,2,0,0"
                           FontSize="15" />
                <DataGrid Name="FruitOrderList"
                          Grid.Row="1"
                          Margin="0,0,10,0"
                          ItemsSource="{Binding OrderHistory.OrderLines, Mode=TwoWay}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Navn"
                                            Binding="{Binding ProductVersion.Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Antal"
                                            Binding="{Binding Quantity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Enhed"
                                            Binding="{Binding Unit.Name, UpdateSourceTrigger=PropertyChanged}" />
                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter Height="10"
                              Grid.Row="2"
                              Margin="0,0,10,0"
                              HorizontalAlignment="Stretch" />

                <TextBlock Text="Andet foder"
                           Grid.Row="3"
                           Panel.ZIndex="1"
                           Margin="200,2,0,0"
                           FontSize="15" />
                <DataGrid Name="dgOrderList2"
                          Grid.Row="3"
                          Margin="0,0,10,0"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Navn"
                                            Binding="{Binding ProductVersion.Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Antal"
                                            Binding="{Binding Quantity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Enhed"
                                            Binding="{Binding Unit.Name, UpdateSourceTrigger=PropertyChanged}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Button Name="UseAsTemplateBtn"
                Content="Brug som skabelon"
                Grid.Row="1"
                Width="150"
                Height="40"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,10,0" />
    </Grid>
</Window>
