AalborgZooProjekt/AalborgZooProjekt/View/ZooKeeper/History.xaml

<UserControl x:Class="AalborgZooProjekt.View.ZooKeeper.History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AalborgZooProjekt.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Zoo, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Grid.Row="1">
            <Button Content="Nuværende Bestilling" 
                        Margin="5,0"
                        Height="40" 
                        Grid.Row="1" 
                        VerticalAlignment="Top"/>

            <ListBox Margin="5,0,5,10" ItemsSource="{Binding HistoryOrders}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button Command="{Binding Zoo.HistoryEntryChosen, Source={StaticResource Locator}}"
                                    CommandParameter="{Binding Mode=OneWay}">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="15"/>
                                            <ColumnDefinition Width="15"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding OrderHistory.DateOrdered, StringFormat=dd-MM-yyyy}" Grid.Column="0" HorizontalAlignment="Center"/>
                                        <Image Name="BananaIcon" Visibility="{Binding Path=HasFruit, Converter={StaticResource BoolToVis}}" Source="/AalborgZooProjekt;component/Img/Banana icon.png" Width="15" Height="15" Grid.Column="1"/>
                                        <Image Name="WheatIcon" Visibility="{Binding Path=HasOther, Converter={StaticResource BoolToVis}}" Source="/AalborgZooProjekt;component/Img/Wheat Icon 2.png" Width="15" Height="15" Grid.Column="2"/>
                                    </Grid>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
