AalborgZooProjekt/AalborgZooProjekt/View/ZooKeeper/History.xaml

<UserControl x:Class="AalborgZooProjekt.View.ZooKeeper.History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AalborgZooProjekt.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Zoo, Source={StaticResource Locator}}">
    <Grid>
        <StackPanel Grid.Row="1">
            <Button Content="Nuværende Bestilling" 
                        Margin="5,0"
                        Height="40" 
                        Grid.Row="1" 
                        VerticalAlignment="Top"/>

            <ListBox Margin="5,0,5,10" ItemsSource="{Binding HistoryOrders}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DateOrdered}"/>
                                    <Image Name="BananaIcon" Source="/AalborgZooProjekt;component/Img/Banana icon.png" Width="15" Height="15"/>
                                    <Image Name="WheatIcon" Source="/AalborgZooProjekt;component/Img/Wheat Icon 2.png" Width="15" Height="15"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
