AalborgZooProjekt/AalborgZooProjekt/View/ZooKeeper/OrderList.xaml

<UserControl x:Class="AalborgZooProjekt.View.ZooKeeper.OrderList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:AalborgZooProjekt.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Zoo, Source={StaticResource Locator}}">
    <Grid Grid.Column="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Viewbox Margin="10,5,0,5" HorizontalAlignment="Left">
            <TextBlock Text="Bestillingsliste"/>
        </Viewbox>

        <DataGrid Margin="0,0,10,0"
                     Grid.Row="1" ItemsSource="{Binding DepOrderList, Mode=TwoWay}" Name="dgOrderList" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Navn" Binding="{Binding ProductVersion.Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Antal" Binding="{Binding Quantity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Enhed" Binding="{Binding SelectedUnit.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="Enhed" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ElementName=FuckThisShit, Path=SelectedItem.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, diag:PresentationTraceSources.TraceLevel=High}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Height="10"
                     Margin="0,0,10,0"
                     Grid.Row="2"
                     HorizontalAlignment="Stretch"/>

        <DataGrid Margin="0,0,10,0" Grid.Row="3"/>
    </Grid>
</UserControl>
