AalborgZooProjekt/AalborgZooProjekt/View/ZooKeeper/OtherFoodList.xaml

<UserControl x:Class="AalborgZooProjekt.View.ZooKeeper.OtherFoodList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AalborgZooProjekt.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Zoo, Source={StaticResource Locator}}">
    <Grid>
        <DataGrid ItemsSource="{Binding DummyOtherFoodList}" IsReadOnly="True" Name="dgFoodList" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vare" Binding="{Binding Name}" Width="*"/>
                <DataGridTemplateColumn Header="Antal" MinWidth="77" MaxWidth="77">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="SPAmountControl2">
                                <Button Content="+" Width="25" Command="{Binding Zoo.AddCommand}" CommandParameter="{Binding ElementName=SpAmountControl2}"/>
                                <TextBox PreviewTextInput="PreviewTextInput" PreviewKeyDown="PreviewKeyDown" DataObject.Pasting="Pasting"  Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="25"/>
                                <Button Content="-" Width="25" Command="{Binding Zoo.SubtractCommand}" CommandParameter="{Binding ElementName=SpAmountControl2}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Enhed" MinWidth="27">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Units}" SelectedIndex="1" SelectedValue="{Binding Units/Id}" SelectedValuePath="{Binding /Id}" DisplayMemberPath="Name"
                                      ></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>